<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREMEA</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="header-logo-image">
        <img src="logo.png"  class="logo" alt="">
      </div>
      <div class="header-logo-words">
        CREMEA
      </div>
      <div class="header-list">
        <ul>
          <li>ぺぺぺとは</li>
          <li>学べるレッスン</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div class="copy-container">
        <h1>Hello world<span>.</span></h1>
        <h2>ぺぺぺぺぺぺぺぺぺぺぺ</h2>
      </div>
    </div>
    <div class="contents">
      <h3 class="section-title">学べるレッスン</h3>
      <div class="contents-item">
        <img src="a.png" alt="">
        <p>言葉</p>
      </div>
      <div class="contents-item">
        <img src="i.png" alt="">
        <p>思考</p>
      </div>
      <div class="contents-item">
        <img src="u.png" alt="">
        <p>思想</p>
      </div>
      <div class="contents-item">
        <img src="e.png" alt="">
        <p>行動</p>
      </div>
    </div>
    <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信" />
      </div>
      <footer>
        <div class="footer-logo-image">
          <img src="logo.png"  class="logo" alt="">
        </div>
        <div class="footer-logo-words">
          CREMEA
        </div>
      <div class="footer-list">
        <ul>
          <li>会社概要</li>
          <li>採用</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
      <footer>
  </body>
</html>
